# flipctl

./: .gitignore  README.md
flipper-app/: README.md  application.fam  flipctl.c  flipctl.h
hub-app/: README.md  app.json  index.html  package-lock.json  package.json
hub-app/src/: commands.ts  main.ts  screen.ts  settings.ts  ui.ts
hub-app/src/transport/: http.ts  index.ts  mock.ts  types.ts
phone-bridge/: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json
phone-bridge/android/: build.gradle
phone-bridge/android/app/: build.gradle
phone-bridge/android/app/src/main/: AndroidManifest.xml
phone-bridge/android/app/src/main/java/com/sat/flipctl/bridge/: BridgeServer.java  BridgeService.java  FlipperLink.java  FlipperRpc.java  MainActivity.java
phone-bridge/android/app/src/main/res/values/: strings.xml
phone-bridge/src/: main.ts
