// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force Java 17 source/target across all subprojects so the build works on
// JDK 17. Capacitor 7's bundled gradle config sets these to 21; this override
// is safe because Capacitor's actual Java source doesn't use 21-only features.
subprojects {
    afterEvaluate {
        if (project.hasProperty('android')) {
            project.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            tasks.withType(JavaCompile).configureEach {
                sourceCompatibility = '17'
                targetCompatibility = '17'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
